[senseFishraw1]
Biomes = Ocean,
Enabled = true
Name = senseFishraw1
Faction = SeaMonsters
Random = true
Duration = 180
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 120
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 10

[senseFishraw1.0]
Name = Basic3k
PrefabName = Serpent
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 1
SpawnAtDay = true
SpawnAtNight = true
SpawnRadiusMin = 5
SpawnRadiusMax = 20
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 5
## Interval (seconds) between wave checks.
SpawnInterval = 10
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = FishRaw
[senseFishraw1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseFishraw1.1]
Name = Basic6k
PrefabName = Serpent
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 1
SpawnAtDay = true
SpawnAtNight = true
SpawnRadiusMin = 5
SpawnRadiusMax = 20
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 6000
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 5
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = FishRaw
[senseFishraw1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false
